
<Project Header="Project 'Project'" Path=".\Project.rprj" Project="Yes" OutputFile="" sate="96" ActiveApp="Project" >
	<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM324x7I_EVAL\Project.elf" sate="98" Config="STM324x7I_EVAL" />
	<Options>
		<Config Header="STM324x7I_EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																									
				</Section>
																			
			</Set>
										
		</Config>
						
	</Options>
</Project>